# life-map-telegram-bot

./: .gitignore  HOWTO.md  README.md  pom.xml
src/main/java/uz/smartgeo/lifemap/telegram/: BotConfig.java  Commands.java  MainVerticle.java
src/main/java/uz/smartgeo/lifemap/telegram/database/: ConnectionDB.java  CreationStrings.java  DatabaseManager.java
src/main/java/uz/smartgeo/lifemap/telegram/router/: MainRouter.java  NotificationRouter.java  ResponseUtil.java  TokenVerifier.java
src/main/java/uz/smartgeo/lifemap/telegram/services/: BotWebClientSync.java  ConfigService.java  LifeMapApi.java  LifeMapApiSync.java  LocalisationService.java  botWebClient.java
src/main/java/uz/smartgeo/lifemap/telegram/updateshandlers/: WebHookHandler.java  WebHookHandlerDev.java
src/main/java/uz/smartgeo/lifemap/telegram/utils/: AddressUtils.java  AuthUtils.java  Category.java  Converters.java  DateUtils.java  Emoji.java  EventUtils.java  LIFEMAP_CONST.java  Language.java  SecurityConfig.java
src/main/resources/: log4j.properties  strings_ru.properties  strings_uz.properties
src/main/resources/conf/: bot-config.json  config.json
